set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -wg mode-style bg="#fe8019",fg="#3c3836"
set-option -g status-style bg=terminal,fg="#a89984"
set-option -wg window-status-current-style bg="#fe8019",fg="#3c3836"
set-option -g pane-active-border-style fg="#fe8019"
set-option -g pane-border-style fg="#3c3836"
set-option -g message-style bg="#fe8019",fg="#3c3836"
set-option -g display-panes-active-colour "#fe8019"
set-option -g display-panes-colour "#3c3836"

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/todo.md"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer.sh"

bind-key -r i run-shell "tmux neww ~/.local/scripts/tmux-cht.sh"
bind-key -r W run-shell "~/.local/scripts/tmux-sessionizer.sh ~/personal/DDNet-Team-Searcher/website"
